
;<Program title>

lda 02


hlt